<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Enrico Moreira Gonçalves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            display: block;
            font-size: 18px;
            text-decoration: none;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enrico Moreira Gonçalves</h1>
        <p>Engenheiro Agrimensor e Cartógrafo</p>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:enrico.m.goncalves@gmail.com">enrico.m.goncalves@gmail.com</a></p>
            <p><strong>Telefone:</strong> <a href="tel:+5535999122072">+55 (35) 9 9912-2072</a></p>
            <p><strong>Endereço:</strong> Cruzília-MG</p>
            <p><strong>Linkedin:</strong> <a href="https://www.Linkedin.com/in/enrico-moreira-gonçalves-1b1aa71a1" target="_blank">Linkedin</a></p>
            <p><strong>Instagram:</strong> <a href="https://www.instagram.com/enrico_.g/" target="_blank">@enrico_.g</a></p>
        </div>
    </div>
</body>
</html>
